{
  "name": "eslint-plugin-gatsby-no-static-queries",
  "version": "0.0.0-development",
  "description": "Ensure no static queries used in Gatsby components",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Lee Rowlands",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "semantic-release": "^17.3.9"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/larowlan/eslint-plugin-gatsby-no-static-queries.git"
  }
}
